<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font: bold 28px Arial;
        }

        #botao{
            border: black 2px solid;
            border-radius: 8px;
            background-color: green;
            color: white;
            width: 15.3em;
            height: 2em;
        }

        p{
            text-align: center;
            font-size: 14px;
            margin: 7px 3px 7px 0px;
            font-weight: bold;
        }
    </style>
<body>

    <h1>Clique no botão abaixo para esconder a caixa!</h1>
    <button id="botao" onclick="esconder()"><p>Clique aqui para esconder a caixa</button></div><br><br><br>

    <div id="caixa">Teste</div>

    <script>

        function esconder(){

            var botao = getElementById('botao');
            var caixa = getElementById('caixa');

            if(botao.style.display === 'none'){
                botao.style.display = 'block';
            }


        }

    </script>

</body>
</html>