<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de cliques</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: auto;
            text-align: center;
        }

        h2{
            margin-top: 50px;
            padding: 10px;
        }

        button{
            padding: 10px;
            margin-left: 10px;
        }

        p{
            text-align: center;
            font: normal 70px Arial;
            border: 3px solid black;
            width: 60px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Contador de cliques</h1>
    <h2>Clique no botão para começar a contagem</h2>

    <button id="botao" onclick=increment()>Clique aqui</button>
    <p id="contagem">0</p>

    <script>

        function increment(){

            var x = document.getElementById("botao")

            x.addEventListener("click", increment) {
                var y = document.getElementById("contagem")

                y.
            }

        }





    </script>
</body>
</html>